# simpsons-coding-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/awg/j20/simpsons/: SimpsonsApplication.java  WebConfig.java
src/main/java/com/awg/j20/simpsons/cntrl/: CharacterController.java  HomeController.java  PhrasesController.java
src/main/java/com/awg/j20/simpsons/domain/: CartoonBabbler.java  CartoonCharacter.java  CartoonPhrase.java
src/main/java/com/awg/j20/simpsons/persist/: CartoonDatastore.java
src/main/java/com/awg/j20/simpsons/srv/: CharacterDeserObj.java  CharacterService.java  FileLoader.java  PhrasesDeserObj.java
src/main/resources/: application.yml
src/main/resources/data/: phrases.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/test/java/com/awg/j20/simpsons/: ContextLoadAppTests.java
src/test/java/com/awg/j20/simpsons/cntrl/: CharacterControllerTest.java
src/test/resources/: BloombergArithmetic.postman_collection.json  simpsons-code-challenge.postman_collection.json
