buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		springVersion = '5.1.5.RELEASE'
		swaggerVersion = '2.9.2'
		toolingApiVersion = '5.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.awg.j20'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def profiles = 'local'

repositories {
	mavenCentral()
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	
	implementation("org.gradle:gradle-tooling-api:${toolingApiVersion}")
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}


